<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drums Web</title>

    <style>
        html {
            font-size: 10px;
            background: url('./background.jpg') bottom center;
            background-size: cover;
          }
          
          body,html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
          }
          
          .keys {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
          }
          
          .key {
            border: .4rem solid rgb(146, 19, 19);
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s ease;
            width: 100px;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 .5rem black;
          }
          
          .playing {
            transform: scale(1);
            border-color: #2188b0;
            box-shadow: 0 0 1rem #ffc600;
          }
          
          kbd {
            display: block;
            font-size: 4rem;
          }
          
          .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;
          }
    </style>
</head>
<body style="background-color: rgb(227, 234, 17);">


    <div class="keys">
        <div data-mkey="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-mkey="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-mkey="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-mkey="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-mkey="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-mkey="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-mkey="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-mkey="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-mkey="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
      </div>
    
      <audio data-mkey="65" src="sounds/clap.wav"></audio>
      <audio data-mkey="83" src="sounds/hihat.wav"></audio>
      <audio data-mkey="68" src="sounds/kick.wav"></audio>
      <audio data-mkey="70" src="sounds/openhat.wav"></audio>
      <audio data-mkey="71" src="sounds/boom.wav"></audio>
      <audio data-mkey="72" src="sounds/ride.wav"></audio>
      <audio data-mkey="74" src="sounds/snare.wav"></audio>
      <audio data-mkey="75" src="sounds/tom.wav"></audio>
      <audio data-mkey="76" src="sounds/tink.wav"></audio>
    
    <script>
    
    function playSound(e){
        const audio = document.querySelector(`audio[data-mkey="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-mkey="${e.keyCode}"]`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add('playing');
    }

    function removeTransition(e){
       if (e.propertyName !== 'transform') return;//skip if its not transform
       this.classList.remove('playing');
    }
    const keys= document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend',removeTransition));
    window.addEventListener('keydown', playSound);    


</script>

</body>
</html>